<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}

</style>
</style>
  </head>
  <body>
    {% if user.is_authenticated %}
        {% include "library/navbarstudent.html" %}
    {% else %}
        {% include "library/navbar.html" %}
    {% endif %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Detail Buku</h3>
      <br>
    
      {% block content %}
      <div class="container">
        <div class="col-12 text-center">
          <h1>Book Details</h1>
        </div>
          <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center"><img src="{{ book.cover.url }}" alt="Cover Buku" style="max-width: 150px; max-height: 200px;"></h5>
                  <h5 class="card-title text-center"><strong>{{ book.name }}</strong></h5>
                  <p class="card-text">Author: {{ book.author }}</p>
                  <p class="card-text">ISBN: {{ book.isbn }}</p>
                  <p class="card-text">Kategori: {{ book.category }}</p>
                  <p class="card-text">Jumlah Buku: {{ book.jumlah_buku }}</p>
                  <p class="card-text">Lokasi: {{ book.lokasi_buku }}</p>
                  {% if user.is_authenticated %}
                  <p class="card-text">
                    {% if book.jumlah_buku > 0 %}
                      <a id="borrow-btn" href="{% url 'borrow_book' book.isbn %}" onclick="return confirm('Apakah Anda yakin ingin meminjam buku {{ book.name }}? ISBN: {{ book.isbn }} - Kategori: {{ book.category }}')" class="btn btn-success btn-content">Pinjam</a>
                    {% else %}
                      <button class="btn btn-danger btn-content" disabled>Habis</button>
                    {% endif %}


                  </p>
                  {% endif %}
                  
              </div>
          </div>
      </div>  
    </tr>
      {% endblock %}
      <script>
        function confirmBorrow(name, isbn, category) {
          if (confirm("Apakah Anda yakin ingin meminjam buku " + name + "? ISBN: " + isbn + " - Kategori: " + category)) {
            alert("Berhasil meminjam");
            return true;
          } else {
            return false;
          }
        }
        </script>


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
