<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style media="screen">
table.redTable {
border: 2px solid #607d8b;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #ffffff;
}
table.redTable thead {
background: #607d8b;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #607d8b;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #607d8b;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #607d8b;
padding: 2px 8px;
border-radius: 5px;
}
.list-unstyled li span {
    flex-grow: 1;
    text-align: right;
    margin-left: 20px; /* Adjust the indentation as needed */
  }
</style>
</style>
  </head>
  <body>
    {% include "library/navbar.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;'>Available Book in Library</h3>
    <div class="d-flex justify-content-center">
        <form method="GET" action="{% url 'search_results' %}" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search by title" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      <br>
    
{% if books%}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2" rowspan="2">
          <div class="links"></div>
        </td>
      </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
      <tr>
        <td>FOTO</td>
        <td>
          <ul class="list-unstyled">
            <li class="list-group-item">
              <a href="{% url 'book_details' book.isbn %}"><strong>{{ book.name }}</strong></a>
            </li>
            <li><strong>Paul:</strong> {{ book.isbn }}</li>
            <li><strong>Penulis:</strong> {{ book.author }}</li>
            <li><strong>Kategori:</strong> {{ book.category }}</li>
            <li><strong>Jumlah Buku:</strong> {{ book.jumlah_buku }}</li>
            <li><strong>Lokasi Rak:</strong> {{ book.lokasi_buku }}</li>
          </ul>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
