<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.my-table-row {
    background-color: #72FACA;
    transition: background-color 0.3s ease;
  }


.my-table-row:hover {
    background-color: #2DC194;
    
  }
.fit-to-button {
  width: 1%;
  white-space: nowrap;
}


</style>
  </head>
  <body>
    {% include "library/navbarstudent.html" %}
    <br>
    <br>
    <center><h3 style=" margin-bottom: 0px;" class='alert alert-success'>Selamat datang di PerpusLink</h3></center>
    <div class="jumbotron"   style="    margin-bottom: 0px;">
    <h1 class="display-4">Hallo {{user.first_name}} !</h1>
    <p class="lead">
    </p>

    </div>
    <br>
    <div class="d-flex justify-content-center">
        <form method="GET" action="{% url 'search_results' %}" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search by title" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      <br>
    
{% if books%}
<div class="container">
  <div class="row justify-content-center">
  <table class="table table-bordered table-co" style="width: 70%;">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="3" rowspan="3">
          <div class="links"></div>
        </td>
      </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
  <tr class="my-table-row">
    <td>FOTO</td>
    <td>
      <ul class="list-unstyled">
        <li>
          <a href="{% url 'book_details' book.isbn %}" style="color: black"><strong>{{ book.name }}</strong></a>
        </li>
        <br>
        <li><strong>ISBN:</strong> {{ book.isbn }}</li>
        <li><strong>Penulis:</strong> {{ book.author }}</li>
        <li><strong>Kategori:</strong> {{ book.category }}</li>
        <li><strong>Jumlah Buku:</strong> {{ book.jumlah_buku }}</li>
        <li><strong>Lokasi Rak:</strong> {{ book.lokasi_buku }}</li>  
      </ul>
    </td>
    <td class="fit-to-button">
      {% if book.jumlah_buku > 0 %}
        <a href="{% url 'borrow_book' book.isbn %}" onclick="return confirm('Apakah Anda yakin ingin meminjam buku {{ book.name }}? ISBN: {{ book.isbn }} - Kategori: {{ book.category }}')" class="btn btn-success btn-content">Pinjam</a>
      {% else %}
        <button class="btn btn-success btn-content" disabled>Habis</button>
      {% endif %}
      <a href="{% url 'book_details' book.isbn %}" class="btn btn-primary btn-content">Details</a>
    </td>
  </tr>
{% endfor %}

    </tbody>
  </table>
  </div>
</div>
<script>
  function confirmBorrow(name, isbn, category) {
    if (confirm("Apakah Anda yakin ingin meminjam buku " + name + "? ISBN: " + isbn + " - Kategori: " + category)) {
      alert("Berhasil meminjam");
      return true;
    } else {
      return false;
    }
  }
  </script>

{%else%}
<h1>Have 0 book</h1>
{%endif%}


    {% include "library/footer.html" %}
  </body>
</html>

