<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <head>
<style media="screen">
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish';
}

body{
    background: #fff;
}

.sidebar{
    background: rgba(114, 250, 202, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 210px;
    height: 100%;
    transition: all 0.5s ease;
}
.logo{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 45px;
}
img{
    display: block;
    width: 139px;
    height: 116.6px;
    margin: 0 auto;
}
ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 0px solid rgba(114, 250, 202, 0.5);
    color: #000;
    font-size: 20px;
    font-weight: medium;
    left: 30px;
    top: 15px;
    font-family: 'Mulish';
    position: relative;
}
main{
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
}
.dashboard-content{
    margin-top: 10px;
    margin-left: 250px;
}
h2{
    font-size: 36px;
    margin-bottom: 15px;
}
.dashboard-item ul li a{
    display: block;
    color: #000;
    font-size: 20px;
    font-family: 'Mulish';
    position: relative;
}
.dashboard-item img{
    height: 40px;
    width: 40px;
    margin-left: -40px;
    display: inline-block;
    vertical-align: middle;
}
.dashboard-item span{
    font-weight: 500;
    margin-left: 20px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}


    .container {
        width: 1200px;
        margin: 0 auto;
        max-height: fit-content;
        background: #72FACA;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
        overflow: hidden;
    }
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.my-table-row {
    background-color: #95ffda;
    transition: background-color 0.3s ease;
  }


.my-table-row:hover {
    background-color: #2DC194;
    
  }
.fit-to-button {
  width: 1%;
  white-space: nowrap;
}
.container .containertable {
        width: 100%;
        margin-top: 15px;
        background: #95ffda;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        max-height: fit-content;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 20px;
        overflow: hidden;
    }

    .containertable tbody {
        padding-bottom: 20px;
    }


</style>
<style media="screen">
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
  }

  .btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
  }

  .jumbotron {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .jumbotron h1 {
    text-align: center;
  }

  .my-table-row {
    background-color: #72FACA;
    transition: background-color 0.3s ease;
  }

  .my-table-row.zero-books {
    background-color: #CCC;
  }

  .my-table-row:hover {
    background-color: #2DC194;
  }

  .fit-to-button {
    width: 1%;
    white-space: nowrap;
  }
  .container {
        width: 1200px;
        margin: 0 auto;
        max-height: fit-content;
        background: #72FACA;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
        overflow: hidden;
    }
      .container .button-container {
        display: flex;
        flex-wrap: wrap; 
        margin-top: 15px; 
        justify-content: space-around;
        width: 100%;
    }

    .container .button-container button {
        border: none;
        outline: none;
        padding: 10px;
        color: gray;
        font-size: 14px;
        font-weight: bolder;
        cursor: pointer;
        margin-bottom: 10px;
        margin-right: 5px; 
        border-radius: 12.67px;
        background: white;
        opacity: 100%;
        height: 65px;
        max-width: 250px;
        white-space: nowrap;
        flex-grow: 1; 
    }

    .container .button-container button:hover {
        font-size: 14px;
        font-weight: bolder;
        color: white;
        padding: 10px;
        background: #444444;
        height: 65px;
        border-radius: 12.67px;
    }
    .container .containertable {
        width: 100%;
        margin-top: 15px;
        background: #95ffda;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        max-height: fit-content;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 20px;
        overflow: hidden;
    }

    .containertable tbody {
        padding-bottom: 20px;
    }
</style>

  </head>
  <body>
    {%load static%}
    <nav class="sidebar">
      <header>
          <div class="logo">
              <img src="{% static "images/logoPL.png" %}" alt="Logo">
          </div>
      </header>
      <nav>
          <ul>
              <li><a href="/" class="active">Dashboard</a></li>
              <li><a href="viewstudent">Anggota</a></li>
              <li><a href="viewbook">Buku</a></li>
              <li><a href="logout">Logout</a></li>
          </ul>
      </nav>
  </nav>

  <div class="dashboard-content">
{% if books%}
<div class="container">
  <table class="table table-hover table-condensed table-striped table-bordered">
    <thead>
    <tr>
      <th>Nama buku</th>
      <th>ISBN</th>
      <th>Penerbit</th>
      <th>Kategori</th>
      <th>jumlah_buku</th>
      <th>lokasi_buku</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
    <td colspan="4" rowspan="4">
    <div class="links"></div>
    </td>
    </tr>
    </tfoot>
    <tbody>
      {% for book in books %}
        <tr>
          <td>{{book.name}}</td>
          <td>{{book.isbn}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
          <td>{{book.jumlah_buku}}</td>
          <td>{{book.lokasi_buku}}</td>
          <td>
            <a href="{% url 'update_book' book.isbn %}" class="btn btn-primary btn-sm">Update</a>
            <a href="{% url 'delete_book' book.isbn %}" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
</div> 
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
